@import 'lib/reset';

/* Custom Fonts */
@font-face {
    font-family: 'openSans';
    src: url('../fonts/opensans-regular.woff2') format('woff2'),
    url('../fonts/opensans-regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'openSans';
    src: url('../fonts/opensans-extrabold.woff2') format('woff2'),
    url('../fonts/opensans-extrabold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

/* General Styles */
body {
    background: #eee;
    font-family: 'openSans', sans-serif;
    font-size: 15px;
    line-height: 1.3;
    text-align: center;
}

header {
    background: #222;
    color: #fff;
    position: relative;
    padding: 20px 0 10px;
}
header img {
    animation: App-logo-spin infinite 20s linear;
    width: 90px;
}
@keyframes App-logo-spin {
    from { -webkit-transform: rotate(0deg); transform: rotate(0deg); }
    to { -webkit-transform: rotate(360deg); transform: rotate(360deg); }
}

